user nginx;
worker_processes auto;
error_log   /var/log/nginx/error.log notice;
pid         /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream; 
  log_format main   '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;
  sendfile on;
  keepalive_timeout 65;

  server {

    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    location / {
        proxy_buffers 16 16k;
        proxy_buffer_size 32k;
        proxy_pass http://frontendserver:3000;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }


    location /fast/ {
        proxy_buffers 16 16k;
        proxy_buffer_size 32k;
        proxy_pass http://backendserver:8080/;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    location /pma/ {
        proxy_buffers 16 16k;
        proxy_buffer_size 32k;
        proxy_pass http://phpmyadmin:80/;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    # location /_next/webpack-hmr {
    #     proxy_buffers 16 16k;
    #     proxy_buffer_size 32k;      
    #     proxy_pass http://frontendserver:3000/_next/webpack-hmr;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    # }

  }
}